<RCC>
    <qresource prefix="/">
        <file>images/application-exit.png</file>
        <file>images/Cheque.png</file>
        <file>images/clear.png</file>
        <file>images/connect.png</file>
        <file>images/disconnect.png</file>
        <file>images/icons-home-parking.png</file>
        <file>images/information.gif</file>
        <file>images/notConnected.gif</file>
        <file>images/settings.png</file>
        <file>images/time.gif</file>
        <file>images/wave.gif</file>
        <file>images/wave1.gif</file>
        <file>images/wave2.gif</file>
        <file>images/wave3.gif</file>
        <file>images/149_check_ok-512.png</file>
        <file>images/warning.png</file>
    </qresource>
</RCC>
